[Unit]
Description=Squid proxy cache
Requires=docker.service
After=docker.service

[Service]
Environment="DATA=/srv/docker-data/squid"

ExecStartPre=/bin/sh -c 'mkdir -p ${DATA} && chown 1000:1000 ${DATA}'
ExecStartPre=-/usr/bin/docker kill squid || true
ExecStartPre=-/usr/bin/docker rm -f squid || true
ExecStartPre=/usr/bin/docker pull muccg/squid-deb-proxy:latest

ExecStart=/usr/bin/docker run \
    -h 'squid' --net bridge -m 0b -p 3128:8000 \
    -v ${DATA}:/data \
    -v /etc/localtime:/etc/localtime:ro \
    --name squid \
    muccg/squid-deb-proxy:latest

ExecStop=/usr/bin/docker stop -t 5 squid ; /usr/bin/docker rm -f squid

KillSignal=INT
TimeoutStartSec=0
TimeoutStopSec=1
RestartSec=60
Restart=on-failure

[Install]
WantedBy=multi-user.target
